/KaraExplorer/**/__pycache__
/KaraExplorer/.idea
/KaraExplorer/static
kara-website.rar
/KaraExplorer/kara-env
/kara-website
*.pyc
/KaraExplorer/app/static/app/content/site.css
KARAHTML.rar
/KaraExplorer/uploads/**
KaraExplorer/node_modules/
